Nya.GenshinImpact.ProbabilityСheck/MainWindow.xaml

<Window x:Class="Nya.GenshinImpact.ProbabilityСheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nya.GenshinImpact.ProbabilityСheck"
        mc:Ignorable="d"
        Title="Эмуляция статистики в Genshin Impact" Height="1024" Width="1280" WindowState="Maximized" Icon="/icon.jpeg">
    <Window.Resources>
        <Style x:Key="TitleLabel">
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Top" />
            <Setter Property="Label.Width" Value="400" />
            <Setter Property="Label.Height" Value="30" />
            <Setter Property="Label.FontSize" Value="14" />
            <Setter Property="Label.FontWeight" Value="ExtraBold" />
        </Style>
        <Style x:Key="StyleLabel">
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.VerticalAlignment" Value="Top" />
            <Setter Property="Label.Height" Value="30" />
            <Setter Property="Label.FontSize" Value="14" />
        </Style>
        <Style x:Key="NumericTextBox">
            <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBox.VerticalAlignment" Value="Top" />
            <Setter Property="TextBox.Height" Value="18" />
            <Setter Property="TextBox.Width" Value="120" />
            <Setter Property="TextBox.FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFF5F0EC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <local:ChartControl x:Name="chart" Width="1120" Height="820"  />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      Margin="0,0,0,250"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="gridOptions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Шансы выпадения и гаранты" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="0" />
                <Label Content="шанс 5*"
                       Width="70"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="0" />
                <TextBox Margin="80,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ChanceFiveWinPercente}"
                         Grid.Row="0" />
                <Label Content="гарант"
                       Width="60"
                       Margin="210,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="0" />
                <TextBox Margin="270,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding GuarantFiveWin}"
                         Grid.Row="0" />
                <Label Content="шанс 4*"
                       Width="70"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="0" />
                <TextBox Margin="80,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ChanceFourWinPercente}"
                         Grid.Row="0" />
                <Label Content="гарант"
                       Width="60"
                       Margin="210,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="0" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding GuarantFourWin}"
                         Grid.Row="0" />

                <Label Content="Игрок ролит по наличию примогемов" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="1" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="1" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding UserOptionsCount}"
                         Grid.Row="1" />
                <Label Content="примогемов от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="1" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding UserOptionsAttemptsMin}"
                         Grid.Row="1" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="1" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding UserOptionsAttemptsMax}"
                         Grid.Row="1" />
                <Label Content="заготовка от"
                       Width="110"
                       Margin="10,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="1" />
                <TextBox Margin="120,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding UserOptionsPresetMin,TargetNullValue=''}"
                         Grid.Row="1" />
                <Label Content="до"
                       Width="25"
                       Margin="245,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="1" />
                <TextBox Margin="270,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding UserOptionsPresetMax,TargetNullValue=''}"
                         Grid.Row="1" />

                <Label Content="Игрок ролит до первого гаранта" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="2" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="2" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantUserOptionsCount}"
                         Grid.Row="2" />
                <Label Content="примогемов от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="2" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantUserOptionsAttemptsMin}"
                         Grid.Row="2" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="2" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantUserOptionsAttemptsMax}"
                         Grid.Row="2" />
                <Label Content="заготовка от"
                       Width="110"
                       Margin="10,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="2" />
                <TextBox Margin="120,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantUserOptionsPresetMin}"
                         Grid.Row="2" />
                <Label Content="до"
                       Width="25"
                       Margin="245,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="2" />
                <TextBox Margin="270,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantUserOptionsPresetMax}"
                         Grid.Row="2" />

                <Label Content="Игрок ролит заготовку до первого гаранта" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="3" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="3" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithLargePresetUserOptionsCount}"
                         Grid.Row="3" />
                <Label Content="примогемов от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="3" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithLargePresetUserOptionsAttemptsMin}"
                         Grid.Row="3" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="3" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithLargePresetUserOptionsAttemptsMax}"
                         Grid.Row="3" />
                <Label Content="заготовка от"
                       Width="110"
                       Margin="10,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="3" />
                <TextBox Margin="120,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithLargePresetUserOptionsPresetMin}"
                         Grid.Row="3" />
                <Label Content="до"
                       Width="25"
                       Margin="245,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="3" />
                <TextBox Margin="270,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithLargePresetUserOptionsPresetMax}"
                         Grid.Row="3" />

                <Label Content="Игрок ролит до первого гаранта без лимита" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="4" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="4" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithoutLimitUserOptionsCount}"
                         Grid.Row="4" />
                <Label Content="заготовка от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="4" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithoutLimitUserOptionsPresetMin}"
                        Grid.Row="4" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="4" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopAfterGuarantWithoutLimitUserOptionsPresetMax}"
                         Grid.Row="4" />

                <Label Content="Игрок делает заготовку" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="5" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsCount}"
                         Grid.Row="5" />
                <Label Content="примогемов от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsAttemptsMin}"
                         Grid.Row="5" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsAttemptsMax}"
                         Grid.Row="5" />
                <Label Content="есть крутки от"
                       Width="110"
                       Margin="10,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="120,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsPresetMin}"
                         Grid.Row="5" />
                <Label Content="до"
                       Width="25"
                       Margin="245,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="270,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsPresetMax}"
                         Grid.Row="5" />
                <Label Content="'до гаранта' от"
                       Width="110"
                       Margin="10,80,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="120,86,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsStopIndexMin}"
                         Grid.Row="5" />
                <Label Content="до"
                       Width="25"
                       Margin="245,80,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="5" />
                <TextBox Margin="270,86,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding StopBeforeGuarantUserOptionsStopIndexMax}"
                         Grid.Row="5" />

                <Label Content="Игрок ролит несколько 4*" 
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleLabel}"
                       Grid.Row="6" />
                <Label Content="количество игроков"
                       Width="150"
                       Margin="10,20,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="160,26,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsCount}"
                         Grid.Row="6" />
                <Label Content="примогемов от"
                       Width="110"
                       Margin="10,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="120,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsAttemptsMin}"
                         Grid.Row="6" />
                <Label Content="до"
                       Width="25"
                       Margin="245,40,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="270,46,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsAttemptsMax}"
                         Grid.Row="6" />
                <Label Content="заготовка от"
                       Width="110"
                       Margin="10,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="120,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsPresetMin}"
                         Grid.Row="6" />
                <Label Content="до"
                       Width="25"
                       Margin="245,60,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="270,66,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsPresetMax}"
                         Grid.Row="6" />
                <Label Content="кол-во 4* от"
                       Width="110"
                       Margin="10,80,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="120,86,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsCountMin}"
                         Grid.Row="6" />
                <Label Content="до"
                       Width="25"
                       Margin="245,80,0,0"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="6" />
                <TextBox Margin="270,86,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding ExpectationFourWinUserOptionsCountMax}"
                         Grid.Row="6" />

                <Label Content="количество рассчетов (графиков)"
                       Margin="10,0,0,0"
                       Width="230"
                       Style="{StaticResource StyleLabel}"
                       Grid.Row="7"/>
                <TextBox Margin="240,6,0,0"
                         Style="{StaticResource NumericTextBox}"
                         Text="{Binding Repeat}"
                    Grid.Row="7"/>
                <Button x:Name="runButton"
                        Content="Рассчитать"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,30,0,0"
                        Height="30" 
                        Width="120" 
                        FontSize="14" 
                        Click="Button_Click"
                        Grid.Row="7" />
            </Grid>
        </ScrollViewer>

        <Image Source="/6481390.jpeg"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Width="250"
               Height="250"
               Margin="0" 
               Grid.Column="1"  />
    </Grid>
</Window>
